# camunda-simple-process-ear

./: build.gradle  settings.gradle
simpleprocess/: build.gradle
simpleprocess/src/main/java/com/adcubum/process/: LoggerDelegate.java  TestProcessApplication.java
simpleprocess/src/main/resources/bpmn/: simple.bpmn
