plugins {
    id 'ear'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url = "https://artifact.adcubum.com/artifactory/camunda-bpm-ee" }
    maven { url = "https://artifact.adcubum.com/artifactory/central" }
    mavenCentral()
}

dependencies {
    // The following dependencies will be the ear modules and
    // will be placed in the ear root
     deploy project(':simpleprocess')

    // The following dependencies will become ear libs and will
    // be placed in a dir configured via the libDirName property
    earlib group: 'xerces', name: 'xercesImpl', version: '2.12.0'
//     earLib group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
//    earlib group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
    earlib "com.sun.xml.bind:jaxb-impl:2.2.11"
}

ear {
    appDirName 'src/main/app'  // use application metadata found in this folder
    // put dependent libraries into APP-INF/lib inside the generated EAR
    libDirName 'APP-INF/lib'
    deploymentDescriptor {  // custom entries for application.xml:
//      fileName = "application.xml"  // same as the default value
//      version = "6"  // same as the default value
//      applicationName = "customear"
        initializeInOrder = true
//      displayName = "Custom Ear"  // defaults to project.name
        // defaults to project.description if not set
//      description = "My customized EAR for the Gradle documentation"
//      libraryDirectory = "APP-INF/lib"  // not needed, above libDirName setting does this
//      module("my.jar", "java")  // won't deploy as my.jar isn't deploy dependency
//      webModule("my.war", "/")  // won't deploy as my.war isn't deploy dependency
//      securityRole "admin"
//      securityRole "superadmin"
    }
}